TTC_AACHoney_300blk             - Assault, .300, heavy (frame)
TTC_AACHoney_300blk_B           - Assault, .300, heavy (frame)
TTC_AACHoney                    - Assault, 5.56x45, medium (frame)
TTC_AACHoney_B                  - Assault, 5.56x45, medium (frame)
TTC_AEK973                      - Assault, 7.62x39, low
TTC_AG3                         - Assault, .308, medium
TTC_AK12                        - Assault, 5.45x39, low
TTC_AK12_Worn                   - Assault, 5.45x39, low
TTC_AKMod
TTC_AKMod_762x54_30rnd
TTC_AKMod_762x54_65rnd
TTC_AKMOD_AFG
TTC_AKMod_Barrel_76239
TTC_AKMod_Barrel_76254
TTC_AKMod_Digi
TTC_AKMod_Gold
TTC_AKMod_Multi
TTC_AKMod_RifleFrame
TTC_AKMod_Snow
TTC_AKMod_Tan
TTC_AKModPK                     - 
TTC_AKModPK_Digi                - 
TTC_AKModPK_Gold                - 
TTC_AKModPK_Multi               - 
TTC_AKModPK_Snow                - 
TTC_AKModPK_Tan                 - 
TTC_Beowulf                     - Sniper, .50, high
TTC_DMR_AFG
TTC_DMR_AFG_Green
TTC_DMR_AFG_Tan
TTC_DMR_Barrel_556
TTC_DMR_Barrel_762
TTC_DMR_Bipod
TTC_DMR_RifleFrame
TTC_DMR_VFG
TTC_DMR_VFG_Green
TTC_DMR_VFG_Tan
TTC_FAL                         - Assault, .308, medium
TTC_FD338                       - Sniper, .338, high vhigh
TTC_G3                          - Assault, .308, medium
TTC_HK416Black                  - Assault, 5.56x45, medium
TTC_HK416OD                     - Assault, 5.56x45, medium
TTC_HK416Tan                    - Assault, 5.56x45, medium
TTC_HK417                       - Assault, .308, high
TTC_HKG28                       - Sniper, .308, medium
TTC_KAC                         - Assaule, 5.56x45, medium (rapid fire)
TTC_kar98k                      - Rifle, 8mm, low
TTC_Kimber                      - Pistol, .45, high
TTC_LeeEnfield                  - Rifle, .303, medium
TTC_M110                        - Sniper, .308, medium
TTC_M110_Black                  - Sniper, .308, medium
TTC_M14                         - Rifle, 7.62x51, high
TTC_M14_Camo                    - Rifle, 7.62x51, high
TTC_M14_Snow                    - Rifle, 7.62x51, high
TTC_M16                         - Assault, 5.56x45, medium
TTC_M16A4                       - Assault, 5.56x45, medium/high
TTC_M1Garand                    - Rifle, .30-06, high
TTC_M24                         - Rifle, .338, medium 
TTC_M24_Bjorn                   - Rifle, .338, medium 
TTC_M24_Woodland                - Rifle, .338, medium 
TTC_M24_WoodlandOld             - Rifle, .338, medium 
TTC_M4DMR                       - Sniper, .308, medium/high - mk216
TTC_M4DMRDesert                 - Sniper, .308, medium/high - mk216
TTC_M4DMROD                     - Sniper, .308, medium/high - mk216
TTC_M4Tac                       - Assault, 5.56x45, medium
TTC_M82                         - Sniper, .50, high
TTC_M82_Tan                     - Sniper, .50, high
TTC_M9                          - Pistol, 9x19, low
TTC_MAS36                       - Rifle, 7.62x54, high
TTC_Maverick
TTC_ModDMR_556
TTC_ModDMR_762
TTC_ModDMRCamo_556
TTC_ModDMRCamo_762
TTC_ModDMRDigiTan_556
TTC_ModDMRDigiTan_762
TTC_ModDMRSnow_556
TTC_ModDMRSnow_762
TTC_ModDMRTan_556
TTC_ModDMRTan_762
TTC_ModDMRTwotone_556
TTC_ModDMRTwotone_762
TTC_ModDMRUPC_556
TTC_ModDMRUPC_762
TTC_Mossberg                    - Shotgun, medium
TTC_MRAD                        - Sniper, .338, medium
TTC_R700                        - Sniper, .308, medium
TTC_R700_Black                  - Sniper, .308, medium
TTC_Raptr                       - Shotgun, high
TTC_SCARH                       - Assault, .308, medium/high
TTC_SCARHBlack                  - Assault, .308, medium/high
TTC_SCARL                       - Assault, 5.56x45, medium
TTC_SCARLBlack                  - Assault, 5.56x45, medium
TTC_SCARLSnow                   - Assault, 5.56x45, medium
TTC_SG550                       - Assault, 5.56x45, low/medium
TTC_SG550_Black                 - Assault, 5.56x45, low/medium
TTC_SG550_Pink                  - Assault, 5.56x45, low/medium
TTC_SG552                       - Assault, 5.56x45, medium/low
TTC_SG552_Black                 - Assault, 5.56x45, medium/low
TTC_SG552_Wood                  - Assault, 5.56x45, medium/low
TTC_Winchester1873              - Rifle, unknown, medium
TTC_XM2010                      - Sniper, .308, medium/high
TTCSR25                         - Sniper, .308, medium/high
TTCSR25_Desert                  - Sniper, .308, medium/high
TTCSR25_OD                      - Sniper, .308, medium/high
TTCSR25_Snow                    - Sniper, .308, medium/high



TTC_BugBuster                   - Scope, long range
TTC_G3_Optic
TTC_HAMR
TTC_Holo



TTC_Ammo_8mm
TTC_AmmoBox_8mm_20Rnd
TTC_AmmoBox_30CAL_30Rnd
TTC_Ammo_30carbine
TTC_AmmoBox_338mm_10Rnd
TTC_Ammo_338
TTC_AmmoBox_300blk_20rnd
TTC_Ammo_300blk
TTC_AmmoBox_50Beo_20rnd
TTC_Ammo_50Beo
TTC_Ammobox_50BMG_10rnd
TTC_Ammo_50BMG
TTC_AmmoBox_303_20Rnd
TTC_Ammo_303
TTC_AmmoBox_3006_20Rnd
TTC_Ammo_3006
TTC_AmmoBox_4570_20Rnd
TTC_Ammo_4570



TTC_AK12_Drum_90rnd
TTC_AG3_Coupled_Magazine_40rnd
Mag_SG_30Rnd
TTC_FAL_Magazine
TTC_Coupled_FAL_Magazine
TTC_XM2010_10rnd
TTC_338mag_10rnd
TTC_300Cmag
TTC_M24mag_5rnd
TTC_SCARHMag
TTC_50Beo_mag
TTC_M82_5rnd_Mag
TTC_DMR_556Pmag_30rnd
TTC_DMR_556Pmag_30rnd_camo
TTC_DMR_556Pmag_30rnd_Digitan
TTC_DMR_556Pmag_30rnd_Tan
TTC_DMR_556Pmag_30rnd_UPC
TTC_DMR_556Pmag_40rnd
TTC_DMR_556Pmag_40rnd_camo
TTC_DMR_556Pmag_40rnd_Digitan
TTC_DMR_556Pmag_40rnd_Tan
TTC_DMR_556Pmag_40rnd_UPC
TTC_DMR_556Pmag_100rnd
TTC_DMR_556Pmag_100rnd_camo
TTC_DMR_556Pmag_100rnd_Digitan
TTC_DMR_556Pmag_100rnd_Tan
TTC_DMR_556Pmag_100rnd_UPC
TTC_M14_Mag_20rnd
TTC_338mag_5rnd
TTC_G3_Magazine_20rnd
Mag_Kimber1911_10Rnd
TTC_HK417_Magazine_20rnd
TTC_Mag_M9_15Rnd
TTC_308Stanag
TTC_300Stanag
TTC_Raptr_Drum_20rnd
TTC_DMR_556Stanag_30rnd_Digitan
TTC_DMR_556Stanag_30rnd_Tan
TTC_DMR_556Stanag_30rnd_UPC
TTC_DMR_556Stanag_100rnd
TTC_DMR_556Stanag_100rnd_camo
TTC_DMR_556Stanag_100rnd_Digitan
TTC_DMR_556Stanag_100rnd_Tan
TTC_DMR_556Stanag_100rnd_UPC
TTC_DMR_762Stanag_20rnd
TTC_DMR_762Stanag_20rnd_camo
TTC_DMR_762Stanag_20rnd_Digitan
TTC_DMR_762Stanag_20rnd_Tan
TTC_DMR_762Stanag_20rnd_UPC
TTC_DMR_762Stanag_10rnd
TTC_DMR_762Stanag_10rnd_camo
TTC_DMR_762Stanag_10rnd_Digitan
TTC_DMR_762Stanag_10rnd_Tan
TTC_DMR_762Stanag_10rnd_UPC



TTC_AKMod_bttstk
TTC_AKMod_Gold_bttstk
TTC_AKMod_Snow_bttstk
TTC_AKMod_Multi_bttstk
TTC_AKMod_Digi_bttstk
TTC_AKMod_Tan_bttstk
TTC_Buttstock
TTC_Buttstock2
TTC_Buttstock3
TTC_Buttstock_Honey
TTC_Buttstock_Camo
TTC_Buttstock_Digitan
TTC_Buttstock_Tan
TTC_Buttstock_UPC
TTC_ButtstockHK
TTC_Buttstock_Morty
TTC_Buttstock_AK12
TTC_FAL_Wood_Bttstck



TTC_DMR_Hndguard
TTC_DMR_HndguardOD
TTC_DMR_HndguardDesert
TTC_AKMod_Hndguard
TTC_AKMod_Gold_Hndguard
TTC_AKMod_Snow_Hndguard
TTC_AKMod_Multi_Hndguard
TTC_AKMod_Digi_Hndguard
TTC_AKMod_Tan_Hndguard
TTC_FAL_RIS_Hndgrd
TTC_FAL_Wood_Hndgrd
TTC_FAL_Poly_Hndgrd



TTC_Universal_Suppressor_BLACK
TTC_Universal_Suppressor_CAMO
TTC_Honey_Suppressor
TTC_Universal_Suppressor_Tan
TTC_Universal_Suppressor_Snow
TTC_DMR_Suppressor
TTC_M14Suppressor
TTC_AKMod_Suppressor




Missing from checks:
TTC_300Cmag_60rnd_Black
TTC_Aimpoint2000od_762x54_30rnd
TTC_AKMod_762x54_30rnd
TTC_Ammo_277
TTC_Ammo_30carbine
TTC_Ammo_44Mag
TTC_Ammo_4630
TTC_Ammo_50AE
TTC_Ammo_792x33
TTC_AmmoBox_277_20Rnd
TTC_AmmoBox_30CAL_30Rnd
TTC_AmmoBox_44Mag
TTC_AmmoBox_4630_20Rnd
TTC_AmmoBox_50AE
TTC_AmmoBox_792x33_20Rnd_Mag_10rnd_Magazine_5rnd_Magazine_20rnd
TTC_Buttstock_CAR15
TTC_CAR15_Magazine_7rnd
TTC_DMR_HndguardSnow_AK
TTC_EotechVudu_AK_Optic
TTC_EotechVudu_Optic
TTC_EotechVudu_Tan_AK_Optic
TTC_EotechVudu_Tan_Optic
TTC_EotechVudu_White_AK_Optic
TTC_EotechVudu_White_Optic
TTC_G28_Optic_Green
TTC_GEVAR43_Magazine_10rnd
TTC_GEVAR43_silver
TTC_GEVAR43_Tan
TTC_Glock17
TTC_HAMR_AK
TTC_HK416Comp
TTC_L85
TTC_M1903
TTC_M1A_Black
TTC_M1A_Green
TTC_M1A_Snow
TTC_M1A_Tan
TTC_M24_NEW_BlackW
TTC_M24_NEW_Wood
TTC_M24New_mag_5rnd
TTC_M4DMRSNOW
TTC_M4Tac_Black
TTC_M9_Custom
TTC_Mag_Glock_17Rnd
TTC_Mag_M9_Custom_20Rnd
TTC_Mag_SVT40_10rnd_300blk_Black
TTC_MCX_Spear_Magazine_20rnd_Black_300blk_Black
TTC_Mk47
TTC_MP5SD_Mag_40rnd_Mag_30rnd
TTC_MPX_Mag_60rnd2
TTC_MPXMCX2_Bttstck
TTC_MPXMCXSPEAR_Bttstck_17Rnd
TTC_Pistol_Light
TTC_Pistol_Optic
TTC_PistolSuppressor_Mag_20rnd
TTC_Raptr_Drum_20rnd
TTC_Raptr_Drum_45rnd
TTC_Razor_Magazine_30rnd_Bayonet
TTC_SVT40_Optic_DMR
TTC_TAVOR_Magazine_30rnd
TTC_TAVOR_Magazine_60rnd_Tan_Mag_30rnd
TTC_VHS
TTC_VortexRHDAMG_Optic
TTC_VortexSE_Optic